<?php


$file = 'one';
for ($i=0; $i<=5; $i++){
    $newFile = $file . $i . '.php';
    copy('one.php', $newFile );
}
print_r (scandir(getcwd())); //getcwd Получает имя текущего рабочего каталога, scandir -Получает список файлов и каталогов, расположенных по указанному пути
// Пусть в корне вашего сайта лежит файл. С помощью цикла положите в папку copy пять копий этого файла.
//  Именем файлов копий пусть
//  будут их порядковые номера.

